<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Impeachment of the President</title>
    <style>
        body {
       font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #3b8cde;
            color: white;
            padding: 20px;
            text-align: center;
        }

        nav {
            background-color: #ddd;
            padding: 10px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
        }

        main {
            padding: 20px;

        }

        footer {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>Campus donation to fund the impeachment of the president</h1>
    </header>

    <nav>
        <ul>
            <li><a href="https://www.daystar.ac.ke/">Home</a></li>
            <li><a href="https://www.paypal.com/ke/signin">Donate</a></li>
            <li><a href="https://www.daystar.ac.ke/dlpdi/">About</a></li>
            <li><a href="https://www.daystar.ac.ke/">Contact</a></li>
        </ul>
    </nav>

    <main>
        <h2>About</h2>
        <p>This School contribution  is being held to gather funds for the impeachment of our corrupt president and change our campus constitution.</p>

        <h2>Donate</h2>
        <p>To donate, please click on the link below:</p>
        <a href="https://m-pesaforbusiness.co.ke/login">Donate Now</a>

       <h2>Mpesa number or PayPal account </h2>
       <p>+254798155454 or alvorez10@gmail.com </p>

        <h2>Contact</h2>
        <p>For more information, please contact: +254-79815-5454 or +254-8090-8007</p>
        <a href="https://www.instagram.com/louis_alvin10/">Follow</a>

        
    </main>

    <footer>
        <p>Copyright &copy; 2024. All rights reserved.</p>
    </footer>
</body>
</html>